{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "chart.js": "^4.4.4",
    "firebase": "^10.14.1",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.13"
  }
}
